{
    "name": "numbercrunch",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@nuxtjs/google-adsense": "^3.0.0",
        "@nuxtjs/tailwindcss": "^6.13.0",
        "@pinia/nuxt": "^0.9.0",
        "@primevue/themes": "^4.2.5",
        "@vueuse/core": "^12.4.0",
        "jspdf": "^2.5.2",
        "jspdf-autotable": "^3.8.4",
        "nuxt": "^3.15.1",
        "pinia": "^2.3.0",
        "primeicons": "^7.0.0",
        "primevue": "^4.2.5",
        "sitemap": "^7.1.1",
        "vue": "latest"
    },
    "devDependencies": {
        "@primevue/nuxt-module": "^4.2.5",
        "sass": "^1.83.4"
    },
    "resolutions": {
        "@babel/runtime": "^7.26.10",
        "canvg": "^4.0.3",
        "dompurify": "^3.2.4"
    }
}
